# Kitobim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/khasanboy_kitobim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/khasanboy_kitobim/: MainActivity.kt  PdfViewFragment.kt
app/src/main/java/uz/gita/khasanboy_kitobim/app/: App.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/: UploadData.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/common/: BookData.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/local/shared_prefrences/: SharedPref.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/mapper/: BooksMapper.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/remote/requestes/: BooksRequest.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/remote/responses/: GetAllDataResponse.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/requestes/: BooksRequest.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/responses/: GetAllDataResponse.kt
app/src/main/java/uz/gita/khasanboy_kitobim/data/stateResponseData/: BaseData.kt  BottomNavEnum.kt  DetailState.kt  DownloaderState.kt  TextStyleTypes.kt  ThemesState.kt
app/src/main/java/uz/gita/khasanboy_kitobim/di/: NavigationModule.kt  NetworkModule.kt  PrefrencesModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/khasanboy_kitobim/domain/repositories/: FireStoreRepository.kt  Repository.kt
app/src/main/java/uz/gita/khasanboy_kitobim/domain/repositories/impl/: FireStoreRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/uz/gita/khasanboy_kitobim/domain/usecases/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/uz/gita/khasanboy_kitobim/navigation/: AppNavigationManager.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/gita/khasanboy_kitobim/presentation/screens/detail/: DetailContract.kt  DetailScreen.kt
app/src/main/java/uz/gita/khasanboy_kitobim/presentation/screens/main/: MainScreen.kt  MainScreenContract.kt
app/src/main/java/uz/gita/khasanboy_kitobim/presentation/screens/pdf_viewer/: PdfViewerContract.kt  PdfViewerScreen.kt
app/src/main/java/uz/gita/khasanboy_kitobim/presentation/screens/settings/: SettingScreen.kt  SettingsContract.kt
app/src/main/java/uz/gita/khasanboy_kitobim/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/gita/khasanboy_kitobim/presentation/viewmodels/: DetailViewModelImpl.kt  DownloadedViewModelImpl.kt  HomeViewModelImpl.kt  MainScreenViewModelImpl.kt  PdfViewerViewModelImpl.kt  SettingsViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/khasanboy_kitobim/ui/theme/: Color.kt  ColorSecond.kt  ColorThree.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/khasanboy_kitobim/utils/: BookFConst.kt  ComposePermission.kt  Constants.kt  GlideUtil.kt  NetworkLivechecker.kt  RuntimePermission.kt  checkFile.kt  getBitmapFromVectorDrawable.kt
app/src/main/java/uz/gita/khasanboy_kitobim/utils/extensions/: CustomSurfaceColor.kt  PreferenceHelper.kt  ShimmerBackground.kt
app/src/main/res/drawable/: about.xml  download_48px.xml  home_48px.xml
app/src/main/res/layout/: fragment_pdf_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/khasanboy_kitobim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
